TELEGRAM_API_TOKEN="123456789:AABBCCDDEEFFaabbccddeeff-1234567890"

# webhook settings
WEBHOOK_HOST="https://mydomain.com"
WEBHOOK_PATH="/transport"

# webserver settings
WEBAPP_HOST="127.0.0.1"
WEBAPP_PORT="8080"

# set to true to start with webhook. Else bot will start on polling method
START_WITH_WEBHOOK="true"

# chat ids for scheduler tasks
CHAT_IDS="123456789,987654321"